# FSN_CineMagic

./: CineMagic.sln
CineMagic/: CineMagic.csproj  Program.cs
CineMagic Management Portal/: CineMagic Management Portal.csproj  Program.cs
CineMagic Management Portal/Components/: App.razor  _Imports.razor
CineMagic Management Portal/Components/Layout/: NavMenu.razor
CineMagic Management Portal/Properties/: launchSettings.json
CineMagic/Components/: App.razor  _Imports.razor
CineMagic/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CineMagic/Components/Pages/: AddFilms.razor  AddFilms.razor.css  AddRooms.razor  AddShows.razor  Home.razor  Index.razor  Redirect.razor  Route.razor
CineMagic/Properties/: launchSettings.json
CineMagic/Services/: MovieService.cs
CineMagic/wwwroot/: index.html
CineMagicApi/: CineMagicApi.csproj  CineMagicApi.http  Program.cs  SampleDBContext.cs  appsettings.Development.json  appsettings.json
CineMagicApi/Controllers/: MovieController.cs  RoomController.cs  ShowController.cs
CineMagicApi/Properties/: launchSettings.json
CineMagicBlazor/: CineMagicBlazor.csproj  Program.cs
CineMagicBlazor/Components/: App.razor  _Imports.razor
CineMagicBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CineMagicBlazor/Components/Pages/: AddMovies.razor  AddShow.razor  Addroom.razor  Checkout.razor  Counter.razor  FilmDetail.razor  Home.razor  HomeData.razor  Maps.razor  PrintPDF.razor  ThanksForOrder.razor  WeekOverview.razor
CineMagicBlazor/Components/Pages/BasePagesThirza/Pages/: Home.razor  Route.razor  SelectPlaces.razor  SelectTickets.razor
CineMagicBlazor/Properties/: launchSettings.json
CineMagicBlazor/Services/: MolliePaymentService.cs  MovieService.cs  RoomService.cs  ShowService.cs
CineMagicBlazor/wwwroot/: app.css  index.html  style.css
CineMagicClient/: Program.cs
CineMagicClient/Components/: App.razor  _Imports.razor
CineMagicClient/Components/Layout/: MainLayout.razor  NavMenu.razor
CineMagicClient/Components/Pages/: ConfirmOrder.razor  FilmDetail.razor  PinSim.razor  Route.razor  SelectTickets.razor  ThanksForOrder.razor
CineMagicClient/Properties/: launchSettings.json
CineMagicData/: CineMagicData.csproj  Class1.cs
CineMagicData/Factories/: ActorContextFactory.cs  DiscountContextFactory.cs  MovieContextFactory.cs  OrderContextFactory.cs  RoomContextFactory.cs  RoomMovieContextFactory.cs  SeatContextFactory.cs  StaffContextFactory.cs
CineMagicData/Migrations/: 20240308213908_Initial.Designer.cs  MovieContextModelSnapshot.cs
CineMagicData/Migrations/Actors/: 20240312202316_Initial_actor.Designer.cs  20240312202316_Initial_actor.cs  ActorContextModelSnapshot.cs
CineMagicData/Migrations/Discounts/: 20240314120233_Initial_discount.Designer.cs  20240314120233_Initial_discount.cs  DiscountContextModelSnapshot.cs
CineMagicData/Migrations/Movies/: 20240308213908_Initial.Designer.cs  20240308213908_Initial.cs  MovieContextModelSnapshot.cs
CineMagicData/Migrations/Orders/: 20240312210657_Initial_order.Designer.cs  20240312210657_Initial_order.cs  20240314212000_Initial_order.Designer.cs  20240314212000_Initial_order.cs  OrderContextModelSnapshot.cs
CineMagicData/Migrations/RoomMovie/: 20240312182423_Initial.Designer.cs  20240312182423_Initial.cs  20240320213804_Initial.Designer.cs  20240320213804_Initial.cs  RoomMovieContextModelSnapshot.cs
CineMagicData/Migrations/Rooms/: 20240310215135_Initial_room.Designer.cs  20240310215135_Initial_room.cs  RoomContextModelSnapshot.cs
CineMagicData/Migrations/Seats/: 20240314114958_Initial_seat.Designer.cs  20240314114958_Initial_seat.cs  SeatContextModelSnapshot.cs
CineMagicData/Migrations/Staffs/: 20240312212002_Initial_staff.Designer.cs  20240312212002_Initial_staff.cs  StaffContextModelSnapshot.cs
CineMagicData/Models/: Contexts.cs  MovieContext.cs
CineMagicData/Models/Tables/: Actor.cs  Discount.cs  Movie.cs  Order.cs  Room.cs  RoomMovie.cs  Seat.cs  Staff.cs
CineMagicData/Repositories/: MovieRepository.cs
CineMagicData/Repositories/Movie/: IMovieRepository.cs  MovieRepository.cs
CineMagicData/Repositories/Room/: IRoomRepository.cs  RoomRepository.cs
CineMagicData/Repositories/Show/: IShowRepistory.cs  ShowRepistory.cs
CineMagicManagementPortal/: CineMagicManagementPortal.csproj  Program.cs
CineMagicManagementPortal/Components/: App.razor  _Imports.razor
CineMagicManagementPortal/Components/Layout/: MainLayout.razor  NavMenu.razor
CineMagicManagementPortal/Components/Pages/: AddFilms.razor  AddFilms.razor.css  AddMovie.razor  AddRoom.razor  AddShows.razor  Home.razor
CineMagicManagementPortal/Components/Pages/ENG/: AddMovie.razor  AddRoom.razor  AddShow.razor  Home.razor  addMovie.razor  addRoom.razor
CineMagicManagementPortal/Components/Pages/Eng/: AddMovie.razor  AddRoom.razor  AddShow.razor  Home.razor
CineMagicManagementPortal/Components/Pages/NL/: AddFilms.razor  AddRoom.razor  AddShows.razor  FilmToevoegen.razor  Home.razor  VoorstellingToevoegen.razor  ZaalToevoegen.razor
CineMagicManagementPortal/Properties/: launchSettings.json
CineMagicManagementPortal/Services/: MovieService.cs  RoomService.cs  ShowService.cs
CineMagicManagementPortal/wwwroot/: app.css  style.css
CineMagicManagementPortal/wwwroot/Img/: Voorstelformulier .NET MAUI app.docx
