<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CineMagicApi\CineMagicApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Pages\BasePagesThirza\" />
      <Folder Include="Components\Pages\Eng\" />
      <Folder Include="Components\Pages\NL\" />
      <Folder Include="wwwroot\Img\" />
    </ItemGroup>

</Project>
