<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CineMagicApi\CineMagicApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Pages\BasePagesThirza\" />
      <Folder Include="Components\Pages\Eng\" />
      <Folder Include="Components\Pages\NL\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Img1\img\Eng_flag.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img1\img\fb.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img1\img\fb2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img1\img\insta.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img1\img\location.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img1\img\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img1\img\NL_flag.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Img1\img\x.png" />
    </ItemGroup>

</Project>
